PLU = ["Banan", "Agurk", "Røde Epler", "Klementiner", "Gule Epler", "Grønne Epler",
           "Vårløk", "Smågodt i pose", "Smågodt i beger", "Blomkål", "Brokkoli", "Tomater",
           "Grillkull", "Sellerirot", "Pastinakk", "Persillerot", "Nøtter Løsvekt", "Mandler Løsvekt",
           "Pepsi Max 4pk", "Coca Cola 4pk", "Ananas", "Kokosnøtt", "Pærer", "Asparges", "Aubergine",
           "MyPack", "Avokado", "Fennikel", "Kinakål", "Hodekål", "Nykål", "Ingefær", "Kålrot", "Rød Paprika",
           "Grønn Paprika", "Squash", "Champignon/Sjampinjong", "Stangselleri", "Søtpotet", "Appelsiner", "Nektarin",
           "Granateple", "Kiwi Stk", "Lime", "Moreller", "Mango", "Jordbær Kurv Import", "Purreløk", "Paprika Trafikklys",
           "Paprika Søtspisset 2pk", "Nypoteter Løsvekt", "Poteter Løsvekt", "Grapefrukt", "Løk Løsvekt", "Bakepoteter",
           "Sharon Persimon", "First Price Bananer", "Økologiske Bananer", "Dadler", "Fersken", "Vannmelon Hel",
           "Vannmelon Delt", "Melon Piel de Sapo", "Honningmelon", "Cantaloupe Melon", "Galia Melon", "Rabarbra",
           "Sitron", "Jordbær Norske Kurv", "Nektarin Kurv", "Neper Bunt", "Plommer Rød/Blå", "Rettich", "Rødkål",
           "Kiwi Pluss", "Reker", "Reker 5kg 90/130 Stor Eske", "Vedsekk", "Farin 10kg", "Hvetemel 4x2kg",
           "Tvist Grov Piripiri", "Kornbaguette", "Sommerbolle", "Skillingsbolle", "Skolebrød", "Solskinnsbolle",
           "Kanelknute", "Wienerbrød", "Rundstykke Fint", "Rundstykke Grov/Kneip", "Ostehorn", "Ostebaguette",
           "Lunsjhjul", "Frokostbrød Gammel", "Energistykke", "Croissant", "Minipizza", "Havrebrix", "Tebrix",
           "Fyrstikkeske", "Pant/Tom Kasse", "Cola Zero 1.25l 6pk", "Coca Cola 8pk", "Pepsi Max 8pk", "Cola Zero 4pk",
           "Cola Zero 8pk", "Pepsi Max 6pk", "Knutekål", "Bringebær Eske", "Fiken stk", "Sukkererter Løsvekt", "Grønne Druer Løsvekt",
           "Isberg Salat", "Røde Druer Løsvekt"]

svar = ["4011", "4316", "4015", "4055", "4021", "4139", "4068", "9009", "509", "4079", "4349",
            "4064", "9035", "4390", "4363", "4671", "9018", "4924", "5670", "9534", "4430", "4260", "3017",
            "4080", "4081", "9980", "4222", "4515", "4355", "3050", "3051", "4612", "4747", "4088", "4065", "4067",
            "4645", "4380", "4091", "4196", "4036", "4445", "4030", "4048", "4045", "4049", "3355", "4629", "4362",
            "4702", "4083", "4073", "4281", "4358", "4367", "4428", "4186", "94011", "3047", "4038", "4032", "4031",
            "3101", "4317", "4049", "3033", "4326", "4745", "4033", "4197", "4276", "4810", "4041", "4740", "4554",
            "1100", "1900", "1895", "9464", "9050", "9997", "2008", "2009", "2013", "2039", "2040", "2042", "2047",
            "2048", "2089", "2084", "2085", "6882", "2297", "2502", "2075", "2651", "2854", "6085", "9060", "9063",
            "9010", "9011", "9995", "9090", "9045", "9535", "9061", "9301", "4628", "3081", "4267", "4675", "4274", "4376",
            "4056"]